# clyph

./: .gitignore  build.gradle  pom.xml  settings.gradle
clyph-backend/: .gitignore  README.md  build.gradle  pom.xml
clyph-backend/src/main/java/com/clyph/guice/: ClyphBackendModule.java  ClyphModule.java  ClyphResourceConfig.java
clyph-backend/src/main/java/com/clyph/home/: Home.java
clyph-backend/src/main/java/com/clyph/imageconversion/: ImageConversionService.java
clyph-backend/src/main/java/com/clyph/properties/: AWSModule.java
clyph-backend/src/main/java/com/technique/properties/: AWSModule.java
clyph-backend/src/main/resources/: log4j.properties
clyph-backend/src/main/webapp/WEB-INF/: web.xml
clyph-backend/src/main/webapp/html/: funWithAjax.html  imageConversion.html
clyph-backend/src/main/webapp/html/common/: error.html
clyph-backend/src/main/webapp/js/: funWithAjax.js
clyph-frontend/: .gitignore  Dockerfile  build.gradle  pom.xml
clyph-frontend/src/main/java/com/clyph/guice/: ClyphFrontendModule.java  ClyphGuiceServletConfig.java  ClyphResourceConfig.java
clyph-frontend/src/main/java/com/clyph/home/: Home.java
clyph-frontend/src/main/java/com/clyph/imageconversion/: ImageConversion.java
clyph-frontend/src/main/webapp/WEB-INF/: web.xml
clyph-frontend/src/main/webapp/html/: funWithAjax.html  imageConversion.html
clyph-frontend/src/main/webapp/html/common/: error.html  index.html
clyph-frontend/src/main/webapp/js/: imageConversion.js
gradle/wrapper/: gradle-wrapper.properties
