allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'com.clyph'
  version = '0.0.2'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }
}
