apply plugin: 'war'

description = 'clyph-frontend'
dependencies {
  	compile project(':clyph-backend')
	compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.1'
    compile 'org.glassfish.hk2:guice-bridge:2.4.0'
    compile 'com.google.inject.extensions:guice-servlet:4.1.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.5'
}

war {
	exclude 'WEB-INF/lib/*'
}
